
 #REACT_APP_API_URL=http://13.125.216.39:9000
REACT_APP_API_URL=http://localhost:9000

#카카오 로그인
REACT_APP_KAKAO_REST_API_KEY=a4813bbe6643d6aa6f77b13da53b0990
#REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/user/uk
REACT_APP_KAKAO_REDIRECT_URI=http://13.125.216.39:9000/user/uk

#네이버 로그인
REACT_APP_NAVER_CLIENT_ID=0SWc9s3jhlJfYLYv20iT
REACT_APP_NAVER_CLIENT_SECRET=lVymTzR6sX

#REACT_APP_NAVER_BASE_URL="http://localhost:3000"
REACT_APP_NAVER_BASE_URL="http://13.125.216.39:9000"

#REACT_APP_NAVER_CALLBACK_URL="http://localhost:3000/naver/callback"
REACT_APP_NAVER_CALLBACK_URL="http://13.125.216.39:9000/naver/callback"


#구글 로그인
REACT_APP_GOOGLE_CLIENT_ID=401039352106-343cqdiva66b47ut1aaulahktnqapqc5.apps.googleusercontent.com